{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/vbomba-ui",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    {
      "input": "src/lib/theme",
      "glob": "*.scss",
      "output": "/theme"
    },
    {
      "input": ".",
      "glob": "CHANGELOG.md",
      "output": "."
    }
  ],
  "allowedNonPeerDependencies": ["@fontsource/lexend", "marked"]
}
